# TokenServiceProvider

./: .gitignore  README.md  TokenServiceProvider.sln
.github/workflows/: main_tokenservice.yml
TokenService.Api/: .gitignore  Program.cs  TokenService.Api.csproj
TokenService.Api/Functions/: CleanupRefreshTokensFunction.cs  GenerateToken.cs  ManualCleanupFunction.cs  RefreshToken.cs  ValidateToken.cs
TokenService.Api/Helpers/: ActionResultHelper.cs  RequestBodyHelper.cs
TokenService.Api/Infrastructure/Configurations/: RefreshTokenConfiguration.cs
TokenService.Api/Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
TokenService.Api/Infrastructure/Extensions/: DbSetupExtensions.cs  RepositoryRegistrationExtension.cs  ServiceRegistrationExtension.cs
TokenService.Api/Models/: GenerateTokenRequest.cs  GenerateTokenResponse.cs  RefreshToken.cs  RefreshTokenRequest.cs  ResponseResult.cs  TokenRequest.cs  TokenResponse.cs  ValidateTokenRequest.cs  ValidateTokenResponse.cs  ValidationResponse.cs
TokenService.Api/Properties/: launchSettings.json
TokenService.Api/Services/: TokenService.cs
TokenService_Tests/: TokenServiceTests.cs  TokenService_Tests.csproj
